<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Contrase単a</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style >
        :root {
          --orange: #F4A852;
          --pink: #FA8C8C;
          --white: #fff;
        }

        body {
          background-color: #fdfdfd;
          font-family: 'Inter', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }

        .card-wrap {
          background: var(--white);
          border-radius: 16px;
          box-shadow: 0 2px 22px rgba(0,0,0,.06);
          border: 1px solid rgba(0,0,0,.05);
          max-width: 500px;
          width: 100%;
          padding: 2rem;
        }

        .title {
          font-weight: 700;
          font-size: 26px;
        }
        .title span {
          color: #fca4a4;
        }

        .btn-custom {
          border-radius: 20px;
          padding: 10px 20px;
          font-weight: bold;
          background-color: #f7a942;
          color: white;
        }

        .btn-dark {
          background-color: #f64d4d;
          border-color: transparent;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100" style="background-color: #FCF3E7; font-family: 'Inter', sans-serif;">

<div class="card card-wrap p-4" style="width: 400px;">

    <h3 class="text-center  title mb-3">Cambiar <span> Contrase単a</span></h3>
    <form th:action="@{/actualizarContrasena}" method="post">
        <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input type="text" name="usuario" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Contrase単a actual</label>
            <input type="password" name="actual" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Nueva contrase単a</label>
            <input type="password" name="nueva" class="form-control" required>
        </div>
        <button type="submit" class="btn-custom btn-dark btn-warning w-100">Actualizar</button>
    </form>

    <div th:if="${mensaje}" class="alert alert-info mt-3" th:text="${mensaje}"></div>
    <a href="/Dashboard" class="btn btn-custom mt-3 w-100">Volver</a>
</div>

</body>
</html>
