<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tenis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root{
          --white:#FFFFFF;
          --orange:#F4A852;
          --orange-light:#FCF3E7;
          --pink:#FA8C8C;
          --text:#1f1f1f;
        }
        body{
          font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
          color:var(--text);
          background:var(--white);
        }
        }

        .text-center {
          text-align: center;
          font-weight: 700;
        font-size: 22px;
        }
        .search-box {
          background: #FCF3E7;
          border-radius: 20px;
          padding: 2rem;
          font-weight: bold;
          box-shadow: 0px 4px 8px rgba(188, 0, 0, 0.1);

        }
        .btn-dark {
          background-color: #f7a942;
          border: none;
        }
        .fw200{font-weight:200;}
        .fw700{font-weight:700;}
        .text-orange{color:var(--orange)!important;}
        .text-pink{color:var(--pink)!important;}
        .card-wrap{
          background:var(--white);
          border-radius:16px;
          box-shadow:0 2px 22px rgba(0,0,0,.06);
          border:1px solid rgba(0,0,0,.05);
        }


    </style>
</head>

<body>
<div class="container card-wrap my-4 p-4 p-md-5">

    <h2 class="fw700 mb-3">
        Inventario de  <span class="text-pink">Tenis</span>
    </h2>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Talla</th>
        <th>Color</th>
        <th>Precio</th>
        <th>Stock</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tenis : ${tenisList}">
        <td th:text="${tenis.id}"></td>
        <td th:text="${tenis.marca}"></td>
        <td th:text="${tenis.modelo}"></td>
        <td th:text="${tenis.talla}"></td>
        <td th:text="${tenis.color}"></td>
        <td th:text="${tenis.precio}"></td>
        <td th:text="${tenis.stock}"></td>
    </tr>
    </tbody>
</table>

<a href="/tenis/producto" class="btn btn-dark">Agregar nuevo</a>
</div>
</body>
</html>
