<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Tenis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #fdfdfd; font-family: 'Inter', sans-serif; }
        title {
            font-weight: 700;
            font-size: 22px;
          }

          .title span {
            color: #FA8C8C;
          }
            .text-center {
              text-align: center;
              font-weight: 700;
            font-size: 22px;
            }
        .search-box { background: #FCF3E7; border-radius: 20px; padding: 2rem; box-shadow: 0px 4px 8px rgba(188,0,0,0.1); }
        .btn-dark { background-color: #f7a942; border: none; }
        .btn-custom { border-radius: 20px; padding: 10px 20px; font-weight: bold; }
        .btn-agregar { background-color: #f64d4d; color: white; }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 search-box">
            <h2 class="text-center mb-4">Editar <span>Tenis</span></h2>

            <form class="row g-2" th:action="@{/tenis/actualizar}" th:object="${tenis}" method="post">
                <input type="hidden" th:field="*{id}"/>

                <div class="col-md-6">
                    <label for="marca"  class="form-label">Marca:</label>

                    <select id="marca"  name="marca.idMarca" class="form-select">
                        <option value="">Selecciona una marca</option>
                        <th:block th:each="marca : ${marcas}">
                            <option th:value="${marca.idMarca}"
                                    th:text="${marca.nombre}"
                                    th:selected="${marca.idMarca == tenis.marca.idMarca}">
                            </option>
                        </th:block>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="modelo" class="form-label">Modelo:</label>
                    <input type="text" class="form-control" th:field="*{modelo} " id="modelo" name="modelo" placeholder="Modelo del tenis" style="text-transform: uppercase;">
                </div>

                <div class="col-md-6">
                    <label for="talla" class="form-label">Talla:</label>
                    <input type="number" class="form-control" th:field="*{talla}" id="talla" name="talla" min="22" step="0.5" placeholder="Talla del tenis">
                </div>

                <div class="col-md-5">
                    <label for="color" class="form-label">Color:</label>
                    <select id="color" name="color" class="form-select" required>
                        <option value="">Selecciona un color</option>
                        <option value="NEGRO">NEGRO</option>
                        <option value="BLANCO">BLANCO</option>
                        <option value="ROJO">ROJO</option>
                        <option value="AZUL">AZUL</option>
                        <option value="GRIS">GRIS</option>
                        <option value="VERDE">VERDE</option>
                        <option value="ROSA">ROSA</option>
                        <option value="AMARILLO">AMARILLO</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="precio" class="form-label">Precio:</label>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" step="0.50" class="form-control" th:field="*{precio}"id="precio" name="precio" placeholder="0.00"  min="500.00">
                        <span class="input-group-text">MXN</span>
                    </div>
                </div>

                <div class="col-md-6">
                    <label for="stock" class="form-label">Stock:</label>
                    <input type="number" class="form-control" th:field="*{stock}" min="1" id="stock" name="stock" placeholder="Stock del tenis">
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <button type="submit" class="btn btn-custom btn-agregar">Guardar cambios</button>
                    <a th:href="@{'/tenis/detalle/' + ${tenis.id}}" class="btn btn-dark btn-custom">Volver</a>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>
