spring.datasource.url=jdbc:postgresql://${postgres.railway.internal}:${PGPORT}/${railway}
spring.datasource.username=${postgres}
spring.datasource.password=${ZCNzgAzTlqZRmXdOFFkqXShWMQaaruOw}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
