spring.application.name=Gestion_de_Almacen
spring.datasource.url=postgresql://postgres:[tamaruka25]@db.ofcbakicevohezlmmogl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tamaruka25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect